EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = brijfyucha@gmail.com
EMAIL_HOST_PASSWORD = janshibrava95

ENGINE = django.db.backends.postgresql
NAME = Web App
USER = postgres
PASSWORD = avatar
HOST = localhost
PORT = 5432

SECRET_KEY = 62mne3w7&!4kx$uhc-b09rsdvlj#elkng^6klvy*=hza7j=1rr